# printingOffice

./: .gitignore  README  pom.xml
jasperFiles/: WorkOrder.jasper
jasperFiles-eng/: WorkOrder.jasper
jasperFiles-eng/dn/: DeliveryNote.jasper
jasperFiles-eng/finishedProduct/: FinishedProduct.jasper
jasperFiles-eng/material/: Material.jasper
jasperFiles-eng/materialConsumption/: MaterialConsumption.jasper
jasperFiles-eng/receipt/: Receipt.jasper
jasperFiles/dn/: DeliveryNote.jasper
jasperFiles/finishedProduct/: FinishedProduct.jasper
jasperFiles/material/: Material.jasper
jasperFiles/materialConsumption/: MaterialConsumption.jasper
jasperFiles/receipt/: Receipt.jasper
src/main/java/com/src/printing/office/configuration/: AppConfig.java  SwaggerConfig.java  SwaggerRootController.java
src/main/java/com/src/printing/office/configuration/security/: AppConfigJasypt.java  CORSFilter.java  TokenService.java  TokenUser.java
src/main/java/com/src/printing/office/configuration/security/basicAuth/: BasicSecurityConfig.java  TokenController.java  UsernamePasswordDetailsService.java
src/main/java/com/src/printing/office/configuration/security/token/: TokenAuthenticationFilter.java  TokenAuthenticationUserDetailsService.java  TokenSecurityConfig.java
src/main/java/com/src/printing/office/deserializer/: CalendarDeserializer.java  DateDeserializer.java
src/main/java/com/src/printing/office/enums/: ApiErrorMessage.java  ApiErrorSeverity.java
src/main/java/com/src/printing/office/exception/: ApiError.java  ApiException.java  RestErrorHandler.java
src/main/java/com/src/printing/office/jasper/: JasperReportGenerator.java
src/main/java/com/src/printing/office/po/assembler/: DobavljacAssembler.java  GotovProizvodAssembler.java  JedinicaMereAssembler.java  KorisnikAssembler.java  KupacAssembler.java  MaterijalAssembler.java  NabavkaMaterijalaAssembler.java  OtpremnicaAssembler.java  PorudzbinaAssembler.java  RacunAssembler.java  RadniNalogAssembler.java  StatusNalogaAssembler.java
src/main/java/com/src/printing/office/po/controller/: DobavljacController.java  GotovProizvodController.java  JedinicaMereController.java  KorisnikController.java  KupacController.java  MaterijalController.java  NabavkaMaterijalaController.java  OtpremnicaController.java  PorudzbinaController.java  RacunController.java  RadniNalogController.java  StatusNalogaController.java
src/main/java/com/src/printing/office/po/entity/: Brojac.java  Dobavljac.java  GotovProizvod.java  JedinicaMere.java  Korisnik.java  Kupac.java  Materijal.java  NabavkaMaterijala.java  Otpremnica.java  Porudzbina.java  Racun.java  RadniNalog.java  Rola.java  StatusNaloga.java  StavkaNabavke.java  StavkaNaloga.java  StavkaOtpremnice.java  StavkaRacuna.java
src/main/java/com/src/printing/office/po/enums/: StatusNalogaEnum.java  TipDokumenta.java
src/main/java/com/src/printing/office/po/model/: POGenericType.java
src/main/java/com/src/printing/office/po/model/jasper/: JasperDeliveryNoteItem.java  JasperFinishedProductItem.java  JasperMaterialConsumptionItem.java  JasperMaterialItem.java  JasperReceiptItem.java  JasperWorkOrderItem.java
src/main/java/com/src/printing/office/po/repository/: BrojacRepository.java  DobavljacRepository.java  GotovProizvodRepository.java  JedinicaMereRepository.java  KorisnikRepository.java  KupacRepository.java  MaterijalRepository.java  NabavkaMaterijalaRepository.java  OtpremnicaRepository.java  PorudzbinaRepository.java  RacunRepository.java  RadniNalogRepository.java  RolaRepository.java  StatusNalogaRepository.java  StavkaNabavkeRepository.java  StavkaNalogaRepository.java  StavkaOtpremniceRepository.java  StavkaRacunaRepository.java
src/main/java/com/src/printing/office/po/service/: DobavljacService.java  GotovProizvodService.java  JedinicaMereService.java  KorisnikService.java  KupacService.java  MaterijalService.java  NabavkaMaterijalaService.java  OtpremnicaService.java  PorudzbinaService.java  RacunService.java  RadniNalogService.java  StatusNalogaService.java
src/main/java/com/src/printing/office/po/service/implementation/: DobavljacServiceImpl.java  KorisnikServiceImpl.java  (+10 more)
src/main/java/com/src/printing/office/serializer/: CalendarSerializer.java  DateSerializer.java
src/main/java/com/src/printing/office/start/: PrintingOfficeApplication.java
src/main/java/com/src/printing/office/token/: TokenHeaderCreator.java
src/main/java/com/src/printing/office/util/: NumberToLetterConverter.java  POCalendarUtil.java
src/main/resources/: app-srb.properties  application.properties  encrypted.properties
src/test/java/com/src/printing/office/: PrintingOfficeApplicationTests.java
src/test/java/com/src/printing/office/assembler/: KupacAssemblerTest.java
src/test/java/com/src/printing/office/service/: KorisnikServiceTest.java
(+95 files in other folders)
