spring.datasource.url=jdbc:sqlserver://DESKTOP-TETIJ95\\PLAZINIC:1433;databaseName=stamparija-en;integratedSecurity=true
server.port=8081

#spring.datasource.url=jdbc:sqlserver://192.168.1.50:1433;databaseName=stamparija-prod;
#spring.datasource.username=sa
#spring.datasource.password=BiroKonto2018

logging.path=./logs/po/
logging.file=./logs/po/po


## Format datuma
date.format=yyyy-MM-dd'T'HH:mm:ssXXX

## Tabak jedinica mere...provera prilikom prikaza potrosnje materijala
measure.unit.tabak=sheet

## U pretrazi otpremnice i racuna se prikazuje nazivi iz stavki, pa se seku da ne bi bili predugacki
job.title.substr.length=20

## Jedinica mere za tip ploce i spirale prilikom prikaza PDF-a
panel.type.measure.unit.pdf.name=pc.
spiral.measure.unit.pdf.name=pc.

## "Stari nalog" prilikom prikaza, kada se stane na stiklirano
old.work.order.name=Old production order

## Glavni tip racuna, za koji se vezuju radni nalozi
main.receipt.type=RECEIPT

## Tipovi materijala koji se koriste prilikom pretrage, tj. filtriranja u prikazu polja
material.type.paper=Paper
material.type.spiral=Spiral

## Prefiks koji se ubacuje ispred broja interne otpremnice
internal.delivery.note.number.prefix=Int

## Duzina sesije u minutima
token.exparation.time=5000
token.header.name=PO-TOKEN

## Yasypt
jasypt.encryptor.password=password
jasypt.encryptor.algorithm=PBEWithMD5AndDES

## Jasper
jasper.report.workOrder.path=./jasperFiles-eng/WorkOrder.jasper
jasper.report.deliveryNote.path=./jasperFiles-eng/dn/DeliveryNote.jasper
jasper.report.receipt.path=./jasperFiles-eng/receipt/Receipt.jasper
jasper.report.material.path=./jasperFiles-eng/material/Material.jasper
jasper.report.material.consumption.path=./jasperFiles-eng/materialConsumption/MaterialConsumption.jasper
jasper.report.finished.product.path=./jasperFiles-eng/finishedProduct/FinishedProduct.jasper

## Date format in PDF files
pdf.date.format=dd.MM.yyyy.